server {
  listen 80;
  root /usr/share/nginx/html;
  expires -1;

  # port_in_redirect off;
  
  location /rainbow_forest {
    root /usr/share/nginx/html/rainbow-forest;
    try_files /$uri /$uri.html /$uri/ /index.html =404;
  }
}